@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
 --main-color: #6115b8;
 --color-dark: #1d2231;
 --text-gray: #8390A2;

}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family: 'poppins', sans-serif;
}


.asidebar {
   width: 220px;
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   background: linear-gradient(45deg,#251991, #bb26c9);
   z-index:100;

}
.sidebar-brand{

    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #d9ff00d8;
}

.sidebar-brand span {
     display: inline-block;
     padding-right: 1rem;

}

.sidebar-manu {
    margin-top: 1rem;
}
.sidebar-menu li {
     width: 100%;
     margin-bottom: 1.5rem ;
     padding-left: 2rem;
}

.sidebar-menu a{
    display: block;
    color: aliceblue;
    font-size: 1rem;

}



.sidebar-menu a span:first-child {
    font-size: 1.2rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.sidebar-menu a.active {

    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: .5rem;
    padding-left: 0.5rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


.main-content{ 
   transition: margin-left 300ms;
   margin-left: 220px;
}

#nav-toggle:checked + .asidebar {
    width: 75px;

}

#nav-toggle:checked + .sidebar-brand,
#nav-toggle:checked + .asidebar li{
    padding-left: 0rem;
    text-align: center;

}

#nav-toggle:checked + .asidebar li a{
    padding-left: 0.3rem;

}

#nav-toggle:checked + .asidebar li a span{
    padding-right: 1rem;

}


#nav-toggle:checked + .asidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .asidebar li a span:last-child {
    display:none ;

}

#nav-toggle:checked ~ .main-content {
    margin-left: 75px;

} 

#nav-toggle:checked ~ .main-content header{

    width: 100%;
    left: 75px;

} 

header {

    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 1px 2px 5px rgba(117, 114, 114, 0.719);
    background-image: linear-gradient(45deg, #c862d1,#251991, #CC3399);
    position: fixed;
    left: 220px;
    width: calc(100% - 220px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #000000;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
     height: 100%;
     padding: .5rem;
     border: none;
     outline: none;
}
.user-wrapper {

    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 1%;
    margin-right: 1rem;
}



.user-wrapper small {
    display: inline-block;
    color : var(--text-gray);
}

main {

    margin-top: 95px;
    padding:2rem 1.5rem;
    background-image: linear-gradient(180deg,#ae6ff5b2, #379df1);
    min-height: calc(100vh - 100px);
}

.cards {
    display: grid;
    grid-template-columns: Repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top:0.5rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(180deg,#14eecad2, #26e77d);
    padding: 1rem;
    border-radius:20px;
    transition: 50px;
    opacity: 1;
}

.card-single div:last-child span {
    font-size:1.3rem;
    color: var(--main-color);

}
.card-single div:first-child span {
    color: #757171;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color:#fff;

}

.recent-grid {
    margin-top:3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card {

    background: rgb(119, 19, 145);
    border-radius: 5px;
}

.cad-head,
.card-body {
    padding: 1rem;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #c02323();
}

.card-head button{
    background: var(--main-color);
    border-radius: 5px;
    color: rgba(238, 204, 11, 0.808); 
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    margin-top: 1px;
    margin-right:2px;
}

table {
    border-collapse: collapse;

}

thead tr {
    border-radius: 10px;
    border-top:1px solid #722323;
    border-bottom:2px solid #722323;
    padding: 0.5rem 0rem;
}

thead td {
    font-weight: 650;
    
}

td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: rgb(156, 20, 20);
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}


@media only screen and(max-width: 1200){
     .asidebar {
         width:70px;
     }

     .asidebar .sidebar-brand ,
     .asidebar li {
        padding-left: 1rem;
        text-align: center;
     }
     .asidebar li a {
         padding-left: 0rem;
     }
     header{
         width:1300px;
     }
     .asidebar .sidebar-brand h2 span:last-child,
     .asidebar li a span:last-child{
         display: none;
     }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }

    .asidebar {
        left: -110% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        /* text-align: center; */
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width:100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .asidebar{
        left: 0 !important;
        z-index: 100;
        width:220px;

    }

    #nav-toggle:checked + .asidebar .sidebar-brand ,
    #nav-toggle:checked + .asidebar li {
       padding-left: 2rem;
       text-align: left;
    }
    #nav-toggle:checked + .asidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked +.asidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .asidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
    
    .main-form{
        grid-template-columns: 33.33%;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

}

.add-items{
    padding: 1rem;
    align-items: center;
    margin-left: -350px;
    margin-top: -100px;
}

.label1{

    width: 400px;
    height: 40px;
    padding: 5px 10px;
    margin: 2px 10px;
}

.level{
    margin:10px;
}

.level2{

    margin-right: 350;
}

.add-more-form{
    margin-left: -1000px;
}

.active{
    margin-top: 12px;
}